[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
background = #141C21
foreground = #FFFFFF
primary = #00897b
red = #FF5250
green = #43a047
yellow = #fdd835

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true

width = 100%
height = 31
offset-x = 0%
offset-y = 0%

background = #141C21
foreground = #FFFFFF
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = #FFFFFF

padding = 1
module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = "Iosevka Nerd Font:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=14;4"
font-2 = "SourceHanSans-Normal:pixelsize=14;4"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bottom]
inherit = bar/main
bottom = true
border-top-size = 2
border-top-color = #00897B
modules-left = temperature sep power sep title
modules-center = workspaces 
modules-right = date sep battery
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =

dim-value = 1.0

wm-name = 

locale = 

tray-position = right
tray-background = #141C21
wm-restack = bspwm

dpi = 110

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
